[pytest]
testpaths = tests/generated
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=reports/html/report.html 
    --self-contained-html
    --json-report
    --json-report-file=reports/pytest-report.json

